[33mcommit cc1be80827ac81de25a3aedb52202e75a3d06f77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Thu Jan 16 18:54:17 2020 -0500

    exercises update

[33mcommit 436dbdf32d8acda28aef154b341e22dbab13d39c[m
Merge: 98d610f 0b879fd
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Thu Jan 16 18:41:07 2020 -0500

    Merge branch 'master' of github.com:zibobilo/exercices

[33mcommit 98d610f20c0658bb1d7a410ffa046f5a4e50c487[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Thu Jan 16 18:40:29 2020 -0500

    daily exercise

[33mcommit 0b879fdbe71fa60836dce68ae44ed3586d06c0f9[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Wed Jan 15 17:18:13 2020 -0500

    Delete Exercise 034.js

[33mcommit 7a2dd62bbe512fb50f15ab5aa38183823df5bf01[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Wed Jan 15 17:06:19 2020 -0500

    file name change

[33mcommit bab075722d1e3e974c588c93a6ade44bdee499c4[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Wed Jan 15 17:04:47 2020 -0500

    adding the daily exercise

[33mcommit a3986522e7bed726008015c827e7287a2b9e1b61[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:31:10 2020 -0500

    Update exercise 001.js

[33mcommit 36df4809ba573ffa67ae4e47432416c736955156[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:26:57 2020 -0500

    Update and rename exercise 9.js to exercise 009.js

[33mcommit d766e6b1a229242378d7fc626a86aad88562bf9c[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:22:53 2020 -0500

    Update and rename exercise 8.js to exercise 008.js

[33mcommit 709ec297fdc3846ccb5283f3031bb6420ae44db3[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:22:30 2020 -0500

    Update and rename exercise 6.js to exercise 006.js

[33mcommit f8ce110bae7070bb85110c095be5b6a8c0e8a060[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:21:51 2020 -0500

    Rename exercise 5.js to exercise 005.js

[33mcommit cfd6470098c9a0b1a14fa9b67a375abc57b3ac5a[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:21:40 2020 -0500

    Update and rename exercise 4.js to exercise 004.js

[33mcommit c8587be226e646aeaa29c7e2c05b9ebc7e6749c1[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:21:14 2020 -0500

    Update and rename exercise 33.js to exercise 033.js

[33mcommit 9c70aa350ddf33bf4534b8b34002cc264cbf846f[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:20:46 2020 -0500

    Update and rename exercise 3.js to exercise 003.js

[33mcommit bee2f19c7ee55e2829c65ece1e5aacf9d2e1b978[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:20:25 2020 -0500

    Update and rename exercise 29.js to exercise 029.js

[33mcommit 31903507cdb581f6b63334cfffb6b5da4b8270d4[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:19:03 2020 -0500

    Update and rename exercise 2.js to exercise 002.js

[33mcommit 611641b688e5f6c4c031b15224d0ca20efdc42d1[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:18:28 2020 -0500

    Rename exercise 10.js to exercise 010.js

[33mcommit 01946451057833f1e5fbc0b7bc0278f5345272ae[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:17:57 2020 -0500

    Rename exercise 1.js to exercise 001.js

[33mcommit 88bca5e6edc7d20f49022ad1a97d51bd765d02c2[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:17:39 2020 -0500

    Update exercise 1.js

[33mcommit dad37e45a4b56a4647b5f5e672efd6becab47943[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:16:13 2020 -0500

    Update exercise 1.js

[33mcommit b8419abf29c2cb4791f708044228b659bb2ca87a[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:15:17 2020 -0500

    Update README.md

[33mcommit 7b051fb290462b50f241cfadc8ee6b19312eceff[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 15:13:39 2020 -0500

    Adding some seperate exercises with links and descriptions

[33mcommit 3cc7e18287b5ac3d6214380d6518b1e2271c5e59[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 13:50:39 2020 -0500

    add exercise 29

[33mcommit 384d90f2143bea6dde0eea2ba9ab81d4501d834e[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Tue Jan 14 13:42:42 2020 -0500

    Exercise 33 done

[33mcommit 16362d55ed17cf6ad17ff663e7aae90edd20add7[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Mon Jan 13 16:18:07 2020 -0500

    Update README.md

[33mcommit efd6070639044ac90a0dca681f5086185aa0f865[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Mon Jan 13 16:15:57 2020 -0500

    Rename Hello.md to README.md

[33mcommit 3932ced68f2f329d3fc25fd6fe477e2fb7d7d5f8[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Mon Jan 13 16:10:15 2020 -0500

    Update exercices.js

[33mcommit f5aea1f30fcf79dd3a0789284ebdd0cb6aaa7ac2[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Mon Jan 13 16:07:39 2020 -0500

    test md

[33mcommit 6559881a89fd54e346776110962a5be11db401d6[m
Author: Raphael Burkhardt <burkhardtraphael@gmail.com>
Date:   Mon Jan 13 16:00:56 2020 -0500

    updates on latest work
